\begin{table}
\centering
\begin{tabular}[t]{lcccccccccccccccc}
\toprule
  & No\_FE\_2Mon & TT\_2Mon & FE\_2Mon & 2W\_2Mon & No\_FE\_3Mon & TT\_3Mon & FE\_3Mon & 2W\_3Mon & No\_FE\_4Mon & TT\_4Mon & FE\_4Mon & 2W\_4Mon & No\_FE\_12Mon & TT\_12Mon & FE\_12Mon & 2W\_12Mon\\
\midrule
(Intercept) & \num{-0.878} &  &  &  & \num{-1.359}** &  &  &  & \num{0.139} &  &  &  & \num{2.546}*** &  &  & \\
 & (\num{0.604}) &  &  &  & (\num{0.435}) &  &  &  & (\num{0.312}) &  &  &  & (\num{0.077}) &  &  & \\
Trt & \num{4.380}*** &  & \num{0.648}*** &  & \num{3.472}*** &  & \num{0.699}*** &  & \num{2.366}*** &  & \num{0.748}*** &  & \num{0.973}*** &  & \num{-0.496} & \\
 & (\num{0.454}) &  & (\num{0.191}) &  & (\num{0.370}) &  & (\num{0.158}) &  & (\num{0.312}) &  & (\num{0.128}) &  & (\num{0.223}) &  & (\num{0.437}) & \\
Large & \num{1.349}*** & \num{1.357}*** &  &  & \num{1.201}*** & \num{1.268}*** &  &  & \num{0.224} & \num{0.277}+ &  &  & \num{-0.521}*** & \num{-0.517}*** &  & \\
 & (\num{0.314}) & (\num{0.314}) &  &  & (\num{0.245}) & (\num{0.237}) &  &  & (\num{0.162}) & (\num{0.159}) &  &  & (\num{0.055}) & (\num{0.053}) &  & \\
tenure & \num{0.009}*** & \num{0.006}+ & \num{0.007}*** & \num{0.008}* & \num{0.011}*** & \num{-0.024}*** & \num{0.008}*** & \num{-0.025}*** & \num{0.009}*** & \num{-0.020}*** & \num{0.007}*** & \num{-0.019}*** & \num{0.002}*** & \num{-0.011}*** & \num{0.002}*** & \num{-0.010}***\\
 & (\num{0.002}) & (\num{0.003}) & (\num{0.002}) & (\num{0.003}) & (\num{0.001}) & (\num{0.003}) & (\num{0.001}) & (\num{0.003}) & (\num{0.001}) & (\num{0.003}) & (\num{0.001}) & (\num{0.003}) & (\num{0.000}) & (\num{0.001}) & (\num{0.000}) & (\num{0.001})\\
Trt × Large & \num{-3.491}*** & \num{-3.482}*** &  &  & \num{-2.436}*** & \num{-2.468}*** &  &  & \num{-1.440}*** & \num{-1.487}*** &  &  & \num{-0.598}** & \num{-0.695}** & \num{1.016}* & \num{0.624}\\
 & (\num{0.407}) & (\num{0.407}) &  &  & (\num{0.338}) & (\num{0.327}) &  &  & (\num{0.287}) & (\num{0.280}) &  &  & (\num{0.221}) & (\num{0.216}) & (\num{0.437}) & (\num{0.429})\\
\midrule
Num.Obs. & \num{2081} & \num{2081} & \num{2081} & \num{2081} & \num{3126} & \num{3126} & \num{3126} & \num{3126} & \num{3788} & \num{3788} & \num{3788} & \num{3788} & \num{16159} & \num{16159} & \num{16159} & \num{16159}\\
R2 & \num{0.048} & \num{0.051} & \num{0.139} & \num{0.140} & \num{0.042} & \num{0.106} & \num{0.130} & \num{0.179} & \num{0.036} & \num{0.093} & \num{0.121} & \num{0.161} & \num{0.026} & \num{0.076} & \num{0.129} & \num{0.170}\\
R2 Adj. & \num{0.046} & \num{0.048} & \num{0.127} & \num{0.127} & \num{0.041} & \num{0.103} & \num{0.118} & \num{0.167} & \num{0.035} & \num{0.090} & \num{0.110} & \num{0.149} & \num{0.025} & \num{0.074} & \num{0.124} & \num{0.164}\\
AIC & \num{18545.9} & \num{18543.5} & \num{18387.4} & \num{18389.5} & \num{27835.5} & \num{27630.8} & \num{27608.2} & \num{27436.7} & \num{33725.3} & \num{33511.9} & \num{33461.7} & \num{33299.1} & \num{145498.8} & \num{144682.1} & \num{143883.3} & \num{143143.5}\\
BIC & \num{18579.7} & \num{18588.6} & \num{18567.9} & \num{18581.3} & \num{27871.7} & \num{27697.3} & \num{27862.2} & \num{27720.9} & \num{33762.7} & \num{33593.0} & \num{33767.5} & \num{33648.5} & \num{145544.9} & \num{144851.3} & \num{144706.1} & \num{144089.4}\\
RMSE & \num{1.10} & \num{1.10} & \num{1.05} & \num{1.05} & \num{1.25} & \num{1.20} & \num{1.19} & \num{1.15} & \num{1.27} & \num{1.23} & \num{1.21} & \num{1.18} & \num{1.19} & \num{1.16} & \num{1.12} & \num{1.10}\\
\bottomrule
\multicolumn{17}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
\end{tabular}
\end{table}
