\begin{table}
\centering
\begin{tabular}[t]{lcccc}
\toprule
  & Model 1 & Model 2 & Model 3 & Model 4\\
\midrule
(Intercept) & \num{-0.184}*** &  &  & \\
 & (\num{0.032}) &  &  & \\
Trt & \num{-0.214} & \num{-0.243} &  & \\
 & (\num{0.149}) & (\num{0.388}) &  & \\
Post & \num{-0.067}+ &  & \num{-0.033} & \\
 & (\num{0.035}) &  & (\num{0.039}) & \\
Post × Trt & \num{1.022}*** & \num{1.167}* & \num{6.116}** & \num{5.254}*\\
 & (\num{0.241}) & (\num{0.529}) & (\num{2.158}) & (\num{2.458})\\
Post × Trt × Agency\_Size & \num{-0.117}** & \num{-0.136} & \num{-0.943}* & \num{-0.746}\\
 & (\num{0.040}) & (\num{0.118}) & (\num{0.455}) & (\num{0.524})\\
\midrule
Num.Obs. & \num{6560} & \num{6560} & \num{6293} & \num{6293}\\
RMSE & \num{2.03} & \num{2.01} & \num{1.99} & \num{1.98}\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
\end{tabular}
\end{table}
