\begin{table}
\centering
\begin{tabular}[t]{lcccc}
\toprule
  & No\_FE & FE & TT & 2W\\
\midrule
(Intercept) & \num{0.409}*** &  &  & \\
 & (\num{0.023}) &  &  & \\
Trt & \num{-0.268} &  &  & \\
 & (\num{0.164}) &  &  & \\
Post & \num{-0.185}*** & \num{-0.161}* &  & \\
 & (\num{0.026}) & (\num{0.071}) &  & \\
Trt × Post & \num{0.891}*** & \num{0.567}*** & \num{0.256} & \num{0.256}\\
 & (\num{0.191}) & (\num{0.071}) & (\num{0.162}) & (\num{0.162})\\
\midrule
Num.Obs. & \num{6560} & \num{6299} & \num{6299} & \num{6299}\\
RMSE & \num{3.27} & \num{3.21} & \num{3.19} & \num{3.19}\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
\end{tabular}
\end{table}
